# boilerpipe-api-java

./: .project  Dockerfile  Makefile  README.md  pom.xml
newrelic/: newrelic.yml
src/main/java/com/feedpresso/: HTMLHighlighter.java  ServerStart.java  StartApiServer.java
src/main/java/org/boilerpipe/web/: BoilerpipeApplication.java  BoilerpipeResource.java  BoilerpipeService.java  ExtractionRequest.java  ExtractionResponse.java  Hello.java
src/main/resources/: jetty.xml  log4j.properties
src/test/: BoilerpipeResourceTest.java
